<!DOCTYPE html>
<html lang="ru">
 <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">

	<title>Futures 15min Top 10</title>

<style>

	 body{
	   background-color: #171B26; 
	   }

     .Menu{
                 width:900px; /* ширина блока */
                 height: auto; /* высота блока */
                 background: #191919; /* фон блока #191919-темный #F7F7F7-светлый*/
                 border-radius: 5px; /* закругленные углы блока */
                 margin: 1% auto; /* отступ сверху и выравнивание по середине */
                 box-shadow: 2px 2px 4px 0px #000000; /* тень блока */
     }

	 #chart
	 {
	 width:900px;
	 margin:0 auto;
	 overflow: hidden;
	 }

   #container0 {
  width:900px;
  margin:0 auto;
  overflow: hidden;
  }
  #bar0 {
  float:left;
  width:150px;
  }
  #bar1 {
  float:left;
  width:150px;
  }
  #bar2 {
  float:left;
  width:150px;
  }
  #bar3 {
  float:left;
  width:150px;
  }
  #bar4 {
  float:left;
  width:150px;
  }
  #bar5 {
  float:left;
  width:150px;
  }

  #container01 {
 width:750px;
 margin:0 auto;
 overflow: hidden;
 }
 #bar0 {
 float:left;
 width:150px;
 }
 #bar1 {
 float:left;
 width:150px;
 }
 #bar2 {
 float:left;
 width:150px;
 }
 #bar3 {
 float:left;
 width:150px;
 }
 #bar4 {
 float:left;
 width:150px;
 }
 #bar5 {
 float:left;
 width:150px;
 }

	#container1 {
 width:900px;
 margin:0 auto;
 overflow: hidden;
 }
 #leftbar1 {
 float:left;
 width:450px;
 }
 #rightbar1 {
 float:left;
 width:450px;
 }

</style>

</head>

<body>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script> <!-- подключаем библиотеку -->
<script>

let grname1="BTC"; //задаем имена монет Binance на фьючерсах
let grname2="ETH";
let grname3="APE";
let grname4="ADA";
let grname5="AVAX";	
let grname6="SOL";
let grname7="LUNA";
let grname8="ATOM";

let grname9="MATIC";
let grname10="TRX";



let width=450; // ширина
let height=450; // высота
let time_zone="Europe/Moscow"; // частовой пояс "Europe/Moscow"
let theme_color="dark"; // выбор темы "dark" "light"
let timeframe="15"; //задаем таймфрейм 1-3-5-15-30-60-120-180-240-D-W
let enable_publishing_setting=false; // публикации
let hide_top_toolbar_setting=true; // скрыть верхнюю часть
let hide_legend_setting=true; // скрыть описание
let withdateranges_setting=true; // показать нижнюю часть
let save_image_setting=false; // кнопка сохранить картинку на верхнем меню
let hide_side_toolbar_setting=false; // инструменты рисования
let style_setting="1"; // стиль 0-бары 1-японские свечи 2-линия 3-область 4-ренко 5-каги 6-крестики-нолики 7-линейный прорыв 8-хейкен аши 9-пустые свечи
let toolbar_bg_setting="#f1f3f6"; //
let locale="ru"; // локализация

</script>

<script>

  function Graph(name) {
    this.name = name;

    this.builder = function() {


      new TradingView.widget(
        {
          "width": width,
          "height": height,
          "symbol": "BINANCE:"+this.name+"USDTPERP",
          "interval": timeframe,
          "timezone": "Europe/Moscow",
          "theme": theme_color,
          "style": style_setting,
          "locale": "ru",
          "toolbar_bg": false,
          "enable_publishing": false,
          "hide_top_toolbar": true,
          "hide_legend": true,
          "withdateranges": false,
          "hide_side_toolbar": true,
          "save_image": false,});


          }
    }



let graph1 = new Graph(grname1);
let graph2 = new Graph(grname2);
let graph3 = new Graph(grname3);
let graph4 = new Graph(grname4);
let graph5 = new Graph(grname5);
let graph6 = new Graph(grname6);
let graph7 = new Graph(grname7);
let graph8 = new Graph(grname8);
let graph9 = new Graph(grname9);
let graph10 = new Graph(grname10);




       </script>


<div id="container1">
      <div id="leftbar1">
          <script> graph1.builder();</script>
          <div class="tradingview-widget-copyright">BTC USDT</div>
        </div>
      <div id="rightbar1">
          <script> graph2.builder();</script>
          <div class="tradingview-widget-copyright">ETH USDT</div>
        </div>
    </div>
<hr color="#2D4BAB" width="900px"> 

<div id="container1">
      <div id="leftbar1">
          <script> graph3.builder();</script>
          <div class="tradingview-widget-copyright">APE USDT</div>
        </div>
      <div id="rightbar1">
          <script> graph4.builder();</script>
          <div class="tradingview-widget-copyright">ADA USDT</div>
        </div>
    </div>
<hr color="#2D4BAB" width="900px"> 

<div id="container1">
      <div id="leftbar1">
          <script> graph5.builder();</script>
          <div class="tradingview-widget-copyright">AVAX USDT</div>
        </div>
      <div id="rightbar1">
          <script> graph6.builder();</script>
          <div class="tradingview-widget-copyright">SOL SDT</div>
        </div>
    </div>
<hr color="#2D4BAB" width="900px"> 

<div id="container1">
      <div id="leftbar1">
          <script> graph7.builder();</script>
          <div class="tradingview-widget-copyright">LUNA USDT</div>
        </div>
      <div id="rightbar1">
          <script> graph8.builder();</script>
          <div class="tradingview-widget-copyright">ATOM USDT</div>
        </div>
    </div>
<hr color="#2D4BAB" width="900px"> 

<div id="container1">
      <div id="leftbar1">
          <script> graph9.builder();</script>
          <div class="tradingview-widget-copyright">MATIC USDT</div>
        </div>
      <div id="rightbar1">
          <script> graph10.builder();</script>
          <div class="tradingview-widget-copyright">TRX USDT</div>
        </div>
    </div>
<hr color="#2D4BAB" width="900px"> 


<div id="chart">
 <!-- TradingView Widget BEGIN -->
 <div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
  {
  "width": "900",
  "height": "500",
  "defaultColumn": "overview",
  "screener_type": "crypto_mkt",
  "displayCurrency": "USD",
  "colorTheme": "dark",
  "locale": "ru"
 }
  </script>
 </div>
<!-- TradingView Widget END -->
</div>
</body>
</html>
